# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'testScanner' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase/Core'
  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionBarcodeModel'

end


#Installing Firebase (5.4.0)
#Installing FirebaseAnalytics (5.0.1)
#Installing FirebaseCore (5.0.5)
#Installing FirebaseInstanceID (3.1.1)
#Installing FirebaseMLCommon (0.10.0)
#Installing FirebaseMLVision (0.10.0)
#Installing FirebaseMLVisionBarcodeModel (0.10.0)
#Installing GTMSessionFetcher (1.1.15)
#Installing GoogleAPIClientForREST (1.3.4)
#Installing GoogleMobileVision (1.3.2)
#Installing GoogleToolboxForMac (2.1.4)
#Installing Protobuf (3.6.0)
#Installing nanopb (0.3.8)
